<!DOCTYPE html>

<html>
   <head>
     <title>{About Me}</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="UTF-8">

        <style>

body {
    margin:0;
    padding:0;
    background-image:url('https://puu.sh/thkD6/ec8f750e66.jpg');
    background-color:#eee;
    background-repeat:no-repeat;
}

/* --------- CONTAINER + BACKGROUND FOR QUOTE  ---------- */

#container_holder {
    position:fixed;
    left:0%;
    right:0%;
    top:50%;
    margin:-249px auto;
    width:800px;
    height:500px;
    background-color:#111;
}
            
/* --------- BOX ONE AND TWO ---------- */
.box_satu {
    width:350px;
    height:200px;
    padding:25px;
}
            
.box_dua {
    width:350px;
    height:200px;
    padding:25px;
}

/* --------- BOX ONE AND TWO [color] ---------- */
.color-1 {
    background-color:#18434a;
    background-image:url('https://puu.sh/thk3J/0959dd68cd.jpg');
	background-size:100%;
	background-position: 50% 30%;
}

.color-2 {
   background-color:#18434a;
}

/* --------- TITLE ONE [for your name] ---------- */

.titles {
    width:400px;
    margin:-25px 0 0 -25px;
    font-family:Arial;
    padding:100px 0 105px 0;
    background-color:rgba(0,0,0,0.7);
    font-size:40px;
    color:white;
    text-align:center;
}   

.name {
    width:400px;
    position:absolute;
    font-size:15px;
    margin:-24px 0 0 0px;
    color:#99aaaa;
}

/* --------- TITLE TWO [for your age]  ---------- */

.titlus {
    width:400px;
    margin:-25px 0 0 -25px;
    font-family:Arial;
    padding:105px 0 76px 0;
    background-color:#fff;	
    background-image:url('https://puu.sh/thliP/ffb6b0a1d6.jpg');
	background-size:200%;
	background-position: 50% 30%;
    font-size:60px;
    color:#99aaaa;
    text-align:center;
}   

.titlus span {
    position:absolute;
    font-size:25px;
    margin:-30px 0 0 15px;
    color:#000000;
}

/* --------- DON'T EDIT THIS ONE  ---------- */

.box_dua {
    width:250px;
    height:200px;
    line-height:24px;
    font-size:12px;
    padding:25px;
    font-family:Georgia;
    margin:-430px 0 0 450px;
    color:white;
}

.box_dua h3 {
    text-align:center;
    font-family:Arial;
    color:#99aaaa;
}

.box_dua h3:before {
    content:'❝';
    font-size:50px;
    position:absolute;
    margin:-40px 0 0 17px;
}

.box_dua:after {
    display:block;
    content:'';
    text-align:center;
    width:170px;
    height:2px;
    margin:30px 0 0 40px;
    background-color:#99aaaa;
}

.box_three {
    position:absolute;
    width:350px;
    height:200px;
    line-height:24px;
    font-size:12px;
    padding:25px;
    font-family:Georgia;
    background-color:#aabbcc;
    margin:-503px 0 0 -850px;
    color:white;
    opacity:0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.box_four {
    position:absolute;
    width:350px;
    height:200px;
    line-height:24px;
    font-size:12px;
    padding:25px;
    font-family:Georgia;
    background-color:#ddddcc;
    background-image:url('https://puu.sh/thjTA/8db62b1ddd.jpg');
		background-position: 100% 35%;
		background-size: 100%;
    margin:-223px 0 0 -850px;
    color:white;
    opacity:0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.box_five {
    position:absolute;
    width:350px;
    height:200px;
    line-height:24px;
    font-size:12px;
    padding:25px;
    font-family:Georgia;
    background-color:#99aaaa;
    margin:-50px 0 0 -650px;
    color:white;
    opacity:0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

.box_six {
    position:absolute;
    width:350px;
    height:200px;
    line-height:24px;
    font-size:12px;
    padding:25px;
    font-family:Georgia;
    background-color:#eeccaa;
    background-image:url('https://puu.sh/thk3t/4ed9edcf99.jpg');
		background-position: 100% 25%;
		background-size: 100%;
    margin:-100px 0 0 -450px;
    color:white;
    opacity:0;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

/* --------- PLUS BUTTON  ---------- */

#plus {
    cursor:pointer;
    position:relative;
    margin:-100px 0 0 850px;
    font-size:70px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

#plus:hover .box_six {
    opacity:1;
    margin:-300px 0 0 -450px;
    -webkit-transition-delay:1.2s; /* Safari */
    transition-delay:1.2s;
}

#plus:hover .box_five {
    opacity:1;
    margin:-50px 0 0 -450px;
    -webkit-transition-delay:0.8s; /* Safari */
    transition-delay:0.8s;
}

#plus:hover .box_four{
    opacity:1;
    margin:-50px 0 0 -850px;
    -webkit-transition-delay:0.5s; /* Safari */
    transition-delay:0.5s;
}

#plus:hover .box_three {
    opacity:1;
    margin:-300px 0 0 -850px;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
}

/* --------- TITLE THREE, FOUR, FIVE  ---------- */
.titlas {
    width:400px;
    margin:-25px 0 0 -25px;
    font-family:Arial;
    padding:130px 0 105px 0;
    font-size:40px;
    color:white;
    text-align:center;
}   

.titlas a {
    font-size:20px;
    text-decoration:none;
    color:#fff;
    cursor:crosshair;
}

.titlas a:hover {
    color:#111;
}

.titlos {
    width:300px;
    margin:-64px 0 0 25px;
    font-family:Georgia;
    padding:130px 0 105px 0;
    font-size:16px;
    color:white;
    text-align:justify;
}   

.zodiak {
    width:400px;
    position:absolute;
    font-size:25px;
    margin:-44px 0 0 0px;
    color:#111;
    font-family:arial;
}

.c {
    position:fixed;
    right:6px;
    bottom:6px;
    color:#111;
    text-decoration:none;
    font-family:Arial;
    font-size:9px;
}
        </style>
    </head>
<body>

<!-- container -->
<div id="container_holder">
    <div class="box_satu color-1">
    <div class="titles">
    <div class="name">Name</div><!-- name-->
    Jaymason Nunuha <!-- your name -->
    </div>
    </div>
    <div class="box_satu color-2">
    <div class="titlus">
    <span>From:</span><!-- age-->
    Nanakuli <!-- your age -->
    </div>
    </div>

    <div class="box_dua">
    <h3>FAMILY</h3>
    <!-- your quote -->
    Has 4 other siblings: Jimmy, Justin, Jordan, and Jeanalle.<br>Only alumni: Older Brother Jimmy<br><br>Wants a successful job to help the family out.
    </div>
    
    <div id="plus">
     + <!-- plus button -->
    <div class="box_three">
    <div class="titlas">
    <div class="zodiak">Health?</div><!-- zodiac -->
    Learn and share <!-- your zodiac -->
    </div>
    </div>

    <div class="box_four">
    <div class="titlas">
    <div class="zodiak"></div><!-- likes -->
    <!--<font color="red"></font>, <font color="green">CSS</font>, <font color="purple">ANIME</font><!-- your likes -->
    </div>
    </div>

    <div class="box_five">
    <div class="titlos">
    <div class="zodiak">About</div>
    <!-- about [keep 4 lines!!] -->
    Enjoys playing sports.<br>Likes to be adventurous and do whatever around the island.<br>Hanging out with friends and playing video games.
    </div>
    </div>

    <div class="box_six">
    <div class="titlas">
    <div class="zodiak"><!--Links--></div>
    <!-- links 
    <a href="https://lit-tracks.github.io/creativity/">Essay</a>
    <a href="#">and</a>
    <a href="#">Nothing</a>
    <a href="#">Else</a>-->
    </div>
    </div>

    </div>

    
</div><!-- container ends -->

<!-- credit, don't remove please -->
<a title="&copy; Fukuo" href="http://fukuo.tumblr.com/" class="c">&copy;</a>
<!--
By Fukuo@Tumblr
 
All content, are made by Faiz Ichsan Jaya, please don't steal, redistribute as your own and claim as yours.
-->

</body>
</html>
